# change this to your channel ID
# in discord developer mode
# you right click the channel you want to get the ID of and there will be an option to copy ID
# copy that here
welcomeChannelId=0
helloChannelId=0
goodbyeChannelId=0

# your discord token
discordToken=0
