# change this to your channel ID
# in discord developer mode
# you right click the channel you want to get the ID of and there will be an option to copy ID
# copy that here
channelId=0

# your discord token
discordToken=0
